<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>The title</h1>
        <nav>
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>contact us</li>
            </ul>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veniam itaque exercitationem nesciunt sint.
        Praesentium veritatis deserunt quae, quibusdam minima suscipit cupiditate unde dolorum quod inventore sapiente
        natus tenetur perferendis!
        Mollitia cum distinctio eos voluptatem labore! Neque sunt iusto distinctio in! Ducimus dolor, alias, eius modi
        nihil voluptatibus esse laborum similique error nisi nobis voluptates at cupiditate nesciunt ex autem?
        Aperiam, labore? Veniam esse atque aperiam at ipsa illum quam nisi officiis molestias nostrum aspernatur
        cupiditate debitis facilis eligendi temporibus, corporis perspiciatis fugit soluta iure laudantium praesentium.
        Quas, at natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veniam itaque exercitationem nesciunt sint.
        Praesentium veritatis deserunt quae, quibusdam minima suscipit cupiditate unde dolorum quod inventore sapiente
        natus tenetur perferendis!
        Mollitia cum distinctio eos voluptatem labore! Neque sunt iusto distinctio in! Ducimus dolor, alias, eius modi
        nihil voluptatibus esse laborum similique error nisi nobis voluptates at cupiditate nesciunt ex autem?
        Aperiam, labore? Veniam esse atque aperiam at ipsa illum quam nisi officiis molestias nostrum aspernatur
        cupiditate debitis facilis eligendi temporibus, corporis perspiciatis fugit soluta iure laudantium praesentium.
        Quas, at natus.</p>
</body>

</html>